/* ============ SOME CUSTOMSTRAP SIMPLE UTILITIES  ============ */

//RFS UTILITY: generate classes for responsive font sizes: from rfs-1 to rfs-50
@for $i from 1 through 50 {
	.rfs-#{$i} {
		@include font-size(#{$i}* 0.15rem);
	}
}

//RWS UTILITY: generate classes for icon sizes: from rws-1 to rws-50  
 @for $j from 1 through 40 {
	.rws-#{$j} {
		//@include rfs(#{$j}* 1rem,width); //best version, but needs updating rfs module inside understrap/dist
		//width: #{$j}* 1rem; //standard alternative
		width: calc(0.6rem + (#{$j})  * 0.1rem + (#{$j}) *  1.3vw); // some kind of responsiveness
	}
}

// WHEN TOP ADMIN BAR IS FIXED, MOVE CONTENT DOWN
body.customstrap_header_navbar_position_fixed-top {padding-top:56px}

// WHEN TOP ADMIN BAR IS PRESENT, Make WPADMINBAR SEE-THROUGH
body.customstrap_header_navbar_position_fixed-top #wpadminbar {opacity:0.1}
body.customstrap_header_navbar_position_fixed-top #wpadminbar:hover {opacity:1}

// WHEN TOP ADMIN BAR IS PRESENT, MOVE MENU AND SITE DOWN A BIT
//body.admin-bar #wrapper-navbar nav {top:30px;}
//body.admin-bar.customstrap_header_navbar_position_fixed-top {padding-top: 88px;}

//FIX SVG LOGO 
.custom-logo-link img[src$='.svg'] {width:100%}

//FIX SCROLL TO ANCHOR when using fixed header as per https://css-tricks.com/fixed-headers-and-jump-links-the-solution-is-scroll-margin-top/
//set to menubar height if customizing menubar
body.customstrap_header_navbar_position_fixed-top section[id] {	scroll-margin-top: 63px;}

//"BACK TO TOP" optional BUTTON (Enable from the Customizer)
#backToTop {visibility: hidden;position:fixed;bottom:20px;right:20px;z-index:99999;opacity:0.6;padding: 3px 11px 7px;}
#backToTop:hover {cursor: pointer}


/* ============ ADD HERE YOUR CUSTOM SCSS or CSS CODE. ============ 

Save, reload page, and style will be AUTOMATICALLY recompiled  

NOTICE for beginners: 
		CODE HERE YOUR MASTERPIECE, but before that, if you haven't yet,
		please take your time to understand and study how Bootstrap works.
		It can save you a lot of time,
		eg. to standardize project colors, or fully customize typography.
		First of all, have a ride in the WordPress Customizer.
		Then learn to use Bootstrap 4 Classes and utilities.
		If you come from the CSS world study the basic of SASS. It's very powerful.
		With great powers...you are warned
		
************************************************		*/


//body {background:yellow} //a sample demo statement








