.customize-control-description {
	no_float: right;
	font-size: 9px !important;
	no_margin-right: 20px;
}

.generate-palette {
	float: right;
	font-size: 8px;
	margin-right: 20px;
}

#cs-compiling-window {
	position: fixed;
    z-index: 999999;
    font-size: 13px;
    padding: 20px;
    text-align: left;
    background: #dcdcdc;
    border: 3px solid #8e8e8e;
    box-shadow: 0 0 0 2038px rgba(0, 0, 0, .7);
    height: 100%;
    width: 50vw;
    overflow: visible;
    /* margin: auto; */
    top: 0px;
    font-family: courier;
    bottom: 0;
    right: 0;
    overflow-y: scroll;
}

#cs-compiling-window button {
	background: transparent;
    padding: 30px;
    width: 100%;
    border: 1px solid #333;
    text-transform: uppercase;
    margin-top: 30px;
	 transition: 1s;
}
#cs-compiling-window button:hover {
	background: #333;
	color: #fff;
	cursor: pointer;
	
}

.cs-closex {float: right;}
.cs-closex:hover { 
	color: red;
	cursor: pointer;
	
}

/*  SPINNING LOADER */

.cs-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: cs-chase 2.5s infinite linear both;
  margin: 20px 0;
}

.cs-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: cs-chase-dot 2.0s infinite ease-in-out both; 
}

.cs-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: cs-chase-dot-before 2.0s infinite ease-in-out both; 
}

.cs-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.cs-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.cs-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.cs-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.cs-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.cs-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.cs-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.cs-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.cs-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.cs-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.cs-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.cs-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes cs-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes cs-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes cs-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

/* FONT PICKER MODAL */
body .font-picker .fp-modal {
    display: none;
    flex-flow: column;
    position: fixed;
    height: 100vh;
    max-height: 100%; 
    width: 400px;
    max-width: 100%;
    background: #fff;
    z-index: 999999999;
    box-shadow: 0 4px 5px rgba(0,0,0,.15);
    border-radius: 4px;
    left: 201px;
    transform: translateX(-50%);
    top: 0px;
    bottom: 15px;
}
/* hide italic font selection */
body span.fp-pill.italic{display: none} 

/* HIDE TEXT FIELD FOR FONT LOADING CODE */	
body li#customize-control-customstrap_fonts_header_code   {display: none !important}

/* MAXIMIZE CSS EDITOR: trigger button */
 
.cs-toggle-csseditor-position {    margin-left: 20px;margin-top:10px;margin-bottom: 10px !important;margin-left:127px !important 	 }
.cs-toggle-csseditor-position:hover {  cursor: pointer}
 

/* MAXIMIZE CSS EDITOR: enlarge the editor */
.customstrap-maximize-editor { position: fixed;  left:0;  top: 45vh;bottom:0;height: auto}
.customstrap-maximize-editor .CodeMirror-wrap {border-top: 3px solid #888;}
